正则表达式

元字符：
	.	换行外任意字符
	\w	字母，数字，下划线，汉字
	\s	空白字符（空格、tab、换行）
	\d	数字

	\b	单词开始，结束（空格，标点，换行 分割开单词）匹配的一个位置，不是一个字符
	^	字符串开始	匹配位置非字符
	$	字符串结束。

重复次数：
	*		0+
	+		1+
	？		0，1
	{n}		n
	{n,}	n+
	{n,m} n->m

转义字符：\
	|		或。注意顺序。两边如果第一个满足了，第二个就不会去对比；

范围：
	[]		[aeiou] [i?*]  方括号内的不用转义了。
	{}		前边东西重复次数
	()		一个小的分组    

反义：\S  大写意味着空白字符之外的.  [^a]

后向引用：
	\num	比如\b(\w+)\b\s\1 这个\1指第一个（）匹配符合的字符。比如 go go what what。就是和前边一样的。第一个括号是\1 第二个（）是\2  
	(exp)
	(?<name>exp) (?'name'exp)  

零宽断言。类似\b \s ^ 匹配一个位置，所以零宽。
	(?=ing) 匹配ing之前的位置。如 \b\w+(?=ing) 匹配ing之前的词。
	(?<=re) 匹配re后边的词。